# study-maven

./: README.md
hello-maven-plugin/: pom.xml
my-app/: pom.xml
my-app/src/main/filters/: filter.properties
my-webapp/: pom.xml
